<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <!-- Bootstrap stuff -->
    <title>Test</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body token="">

<div class="container">
    <div class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Dashboard</a>
        </div>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="#" id="username"></a></li>
            <li><a href="#" id="logout"><span class="glyphicon glyphicon-log-out"></span> logout</a></li>
            <li><a></a></li>
        </ul>

    </div>

    

    <header><h1>Upload CSV</h1></header>
    <div class="row">
        <div class="col-sm-6">

            <div class="form-horizontal" style="width: 550px">
                <form method="post" id="upload_csv_form" enctype="multipart/form-data">
                    <div class="form-group">
                        <div class="col-sm-10">
                            <input type="file" class="form-control" name="upload_csv" id="upload_csv" />
                        </div>

                        <div class="col-sm-2">
                            <input type="submit" class="btn" id="save" value="Save"/>
                        </div>
                    </div>
                </form>
            </div>

        </div>
        <div class="col-sm-6">
            

            <table id="saved_users"  cellpadding="0" cellspacing="0" border="0" class="display" width="100%">
                    <thead>
                        <tr>
                            <th>First Name</th> <th>Last Name</th> <th>Email</th> <th>Password</th> <th>Action</th>
                        </tr>
                    </thead>
            </table>

        </div>
    </div>

        <div class="clearfix"></div>
        
		

		<!-- Modal -->
		<div id="myModal" class="modal fade" role="dialog">
		  <div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">User Details : <span id="email"></span></h4>
				<hr data-toggle="modal" data-target="#myModal" id="pop_me">
			  </div>
			  <div class="modal-body">
				<form method="post"  id="user_update">
				  <input type="hidden" id="id" name="id">
				  <div class="form-group">
					<label for="pwd">First Name:</label>
					<input type="text" class="form-control" id="fname" name="fname">
				  </div>
				  
				  <div class="form-group">
					<label for="pwd">Last Name:</label>
					<input type="text" class="form-control" id="lname" name="lname">
				  </div>
				  
				  <div class="form-group">
					<label for="email">Password:</label>
					<input type="password" class="form-control" name="password" id="password">
				  </div>
				  
				  
				  
				  <button type="submit" class="btn btn-default">Update</button>
				</form>
				
				
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			  </div>
			</div>
		
</div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dataTables.js"></script>
    <script src="js/dashboard.js" type="text/javascript" language="javascript" ></script>
</div>
</body>
</html>